<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4f9641f-f2a6-4e4d-93eb-a2d637dc989e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager_Server/Message/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b17a4ff0-7431-4c5d-a1f9-6571af7fd813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/Message/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="842f9e2a-2677-47b4-9429-47ef57f44ac5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/Message/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab16e61f-87e8-451b-b527-3d0a055330b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/Message/mex" />
    <MetadataFile FileName="Manager_Server.xsd" MetadataType="Schema" ID="57e1d0c7-233d-496d-ae1f-53f7bdce379d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/Message/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>