<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a585947-7cb3-4c9c-a8f1-c8bb8fb54ef3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager_Server/File/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40148bf2-757b-446e-80b7-616d03985863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/File/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="cd692fc5-f169-47a9-9dc3-86dab9bff140" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/File/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36cd5e17-4cd2-475f-bf0f-81de66217547" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/File/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a1b3c0e-4684-4ec6-803c-e6b6cbef50e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Server/File/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>